{
  "name": "ngx-back-button",
  "version": "16.0.0",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "keywords": [
    "angular",
    "back",
    "button",
    "directive"
  ],
  "homepage": "https://github.com/rbalet/ngx-back-button#readme",
  "bugs": {
    "url": "https://github.com/rbalet/ngx-back-button/issues"
  },
  "repository": {
    "url": "https://github.com/rbalet/ngx-back-button"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "publish": "ng build ngx-back-button --configuration production && npm publish ./dist/ngx-back-button"
  },
  "dependencies": {
    "@angular/animations": "^16.0.2",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/router": "^16.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular/cli": "~16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@types/jasmine": "~4.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.1",
    "typescript": "~5.0.4"
  }
}
